Branchenverzeichnis/View/MasterDataPage.xaml

<Page x:Class="Branchenverzeichnis.View.MasterDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Branchenverzeichnis.View"
      xmlns:ViewModel="clr-namespace:Branchenverzeichnis.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MasterDataPage">

    <Page.DataContext>
        <ViewModel:MasterDataViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ViewModel:MasterDataViewModel x:Key="ViewModel"/>



        <Style x:Key="ToggleButtonStyle"  TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Background" Value="Green">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Neuer Eintrag" Margin="5,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource ToggleButtonStyle}" Background="{Binding NewIndustryEntryBackground}" Command="{Binding NewIndustryEntry}" />
        <ListView x:Name="IndustryList" Grid.Column="0" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" SelectionMode="Single"
                ScrollViewer.IsDeferredScrollingEnabled="True" AlternationCount="2" Width="Auto" Margin="5,5,5,10" 
                DataContext="{StaticResource ViewModel}"
                ItemsSource="{Binding IndustryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedIndustry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIndustryEnabled}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding SelectedIndustry.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" Width="120" Content="Speichern" Margin="5,0,5,5" HorizontalAlignment="Right" Command="{Binding SaveIndustry}"/>
        <Button Grid.Row="3" Grid.Column="0" Width="120" Content="Löschen" Margin="5,0,5,5" HorizontalAlignment="Center" Command="{Binding DeleteIndustry}" IsEnabled="{Binding IsIndustryEnabled}"/>

        
        <Button Grid.Row="0" Grid.Column="1" Content="Neuer Eintrag" Margin="5,0" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource ToggleButtonStyle}" Background="{Binding NewProductEntryBackground}" Command="{Binding NewProductEntry}" />
        <ListView x:Name="ProductList" Grid.Row="1" Grid.Column="2" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" SelectionMode="Single"
                ScrollViewer.IsDeferredScrollingEnabled="True" AlternationCount="2" Width="Auto" Margin="5,5,5,10" 
                DataContext="{StaticResource ViewModel}"
                ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsProductEnabled}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="1" Width="120" Content="Speichern" Margin="5,0,5,5" HorizontalAlignment="Right" Command="{Binding SaveProduct}"/>
        <Button Grid.Row="3" Grid.Column="1" Width="120" Content="Löschen" Margin="5,0,5,5" HorizontalAlignment="Center" Command="{Binding DeleteProduct}" IsEnabled="{Binding IsProductEnabled}"/>
    </Grid>
</Page>
