Branchenverzeichnis/View/StatisticsPage.xaml

<Page x:Class="Branchenverzeichnis.View.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Branchenverzeichnis.View"
      xmlns:ViewModel="clr-namespace:Branchenverzeichnis.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Page.DataContext>
        <ViewModel:StatisticsPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ViewModel:StatisticsPageViewModel x:Key="ViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Verteilung der Branchen" Margin="5,5,0,0"/>
        <ListView x:Name="IndustryStatisticsList" Grid.Column="0" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" SelectionMode="Single"
                ScrollViewer.IsDeferredScrollingEnabled="True" AlternationCount="2" Width="Auto" Margin="5,5,5,10" 
                DataContext="{StaticResource ViewModel}"
                ItemsSource="{Binding IndustryStatisticsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" Header="Branche" DisplayMemberBinding="{Binding IndustryName}"/>
                    <GridViewColumn Width="80" Header="Anteil [%]" DisplayMemberBinding="{Binding Ratio}"/>
                    <GridViewColumn Width="270" Header="Anteil">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="20" Width="310" Maximum="100" Value="{Binding Ratio}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" Content="Verteilung der Produkte / Dienstleistungen" Margin="5,5,0,0"/>
        <ListView x:Name="ProductStatisticsList" Grid.Column="1" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" SelectionMode="Single"
                ScrollViewer.IsDeferredScrollingEnabled="True" AlternationCount="2" Width="Auto" Margin="5,5,5,10" 
                DataContext="{StaticResource ViewModel}"
                ItemsSource="{Binding ProductStatisticsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" Header="Produkt/Dienstleistung" DisplayMemberBinding="{Binding IndustryName}"/>
                    <GridViewColumn Width="80" Header="Anteil [%]" DisplayMemberBinding="{Binding Ratio}"/>
                    <GridViewColumn Width="270" Header="Anteil">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="20" Width="310" Maximum="100" Value="{Binding Ratio}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
